template/simple/pb/greet.proto

syntax = "proto3";

package pbgreet;

option go_package = "github.com/fengjx/lc/simple/proto/pbgreet";

// gomodpath=github.com/fengjx/lc/simple
// epath=endpoint/hello

// The greeting service definition.
service Greeter {
  // SayHello Sends a greeting
  // http.path=/say-hello
  rpc SayHello(HelloReq) returns (HelloResp);
}

// The request message containing the user's name.
message HelloReq {
  string name = 1;
}

// The response message containing the greetings
message HelloResp {
  string message = 1;
}